version: "3"

services:
    web:
        container_name: php7.2
        restart: unless-stopped
        build:
            context: .docker/dev/php-7.2-apache
            dockerfile: Dockerfile
        ports:
            - "8080:80"
        volumes:
            - .:/var/www/html
